alias vm="sudo kvm -net user -net nic -hda ~/projects/vm/hda.img -redir tcp:2222::22 -serial pty -serial pty -nographic"
alias vmgui="sudo kvm -net user -net nic -hda ~/projects/vm/hda.img -redir tcp:2222::22 -serial pty -serial pty"
alias vmcd="sudo kvm -net user -net nic -hda ~/projects/vm/hda.img -cdrom ~/projects/vm/cd.iso -boot d"
alias console='ssh -p 2222 root@127.0.0.1'
alias con='console'
alias skyupdate="scp -P 2222 $WORKING_PATH/tinySky.c root@127.0.0.1:/usr/src/drivers/sky2minix3/"
alias sup='skyupdate'
alias stopvm='killall kvm'
alias svm='stopvm'
